<html>

    <head>

        <title>css grid</title>

    </head>

    <body>

        <div class="grid-container">
            <div class="grid-item-1 grid-item">div1</div>
            <div class="grid-item-2 grid-item">div2</div>
  
        </div>

        <style>


            .grid-container {
                display: grid;

                grid-template-rows: repeat(5, 100px);
        
                grid-template-columns: 100px 100px 100px 100px 100px;
               
            }

            .grid-item-1 {
                grid-row-start: 1;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 2;
                background-color: blue;
            }

            .grid-item-2 {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 5;
                background-color: green;

                display: flex;
                justify-content: center;
                align-items: center;
            }

        

            .grid-item {
                color: white
            }


        </style>

    </body>

</html>
