<!DOCTYPE html>
<html>
    <head>
        <title>Form Submission</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Added jQuery -->
        <style>
            * {
                font-family: Arial, Verdana, sans-serif;
                color: #665544;
            }

            input {
                border-bottom: 1px dotted #dcdcdc;
                border-top: none;
                border-right: none;
                border-left: none;
                padding: 5px;
                width: 280px;
                margin-bottom: 20px;
            }

            input:focus {
                border: 1px dotted #dcdcdc;
                outline: none;
            }

            input[type=submit] {
                color: #ffffff;
                background-color: #665544;
                border: none;
                border-radius: 5px;
                width: 80px;
            }

            input#submit:hover {
                color: #665544;
                background-color: #efefef;
            }

            fieldset {
                width: 350px;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 20px;
                text-align: right;
            }

            legend {
                background-color: #efefef;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: right;
                text-transform: uppercase;
            }

            .success-text {
                color: green;
                margin-top: 10px;
            }

            .error-text {
                color: red;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <form id="note-form"> 
            <fieldset>
                <legend>Submit a Note</legend>
                <label for="title">Title: </label><input type="text" id="title-input" minlength="3"/> 
                <span id="title-error" class="error-text"></span><br> 
                <label for="description">Description : </label><input type="text" id="description-input" minlength="10"/> 
                <span id="description-error" class="error-text"></span><br>
                <input type="submit" value="Submit" id="submit"/>
            </fieldset>
        </form>
        <div id="data-container"></div> 
        <script>
            $(document).ready(function () {
                $('#note-form').on('submit', function (e) {
                    e.preventDefault();

                    const data = {
                        title: $('#title-input').val(),
                        description: $('#description-input').val(),
                    };

                    
                    $('#title-error').html('');
                    $('#description-error').html('');
                    $('#data-container').html('');

                    $.ajax({
                        url: 'http://localhost/homemork8/public/api/notes', 
                        type: "POST",
                        data: data,
                        dataType: "json",
                        success: function (response) {
                            // Display success message
                            $('#data-container').html(
                                `<div class='success-text'>
                                    ${response.message}
                                </div>`
                            );
                            
                            $('#title-input').val('');
                            $('#description-input').val('');
                        },
                        error: function (error) {
                            
                            if (error.responseJSON) {
                                $.each(error.responseJSON, function (key, value) {
                                    if (key === 'title') {
                                        $('#title-error').html(`<span class='error-text'>${value}</span>`);
                                    }
                                    if (key === 'description') {
                                        $('#description-error').html(`<span class='error-text'>${value}</span>`);
                                    }
                                });
                            }
                        }
                    });
                });
            });
        </script>
    </body>
</html>
  
