<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariyam's Creations</title>

  <style>

        body{
                font-family:'family=IBM+Plex+Serif' sans-serif;
                background-color:#b2d1b3;
                color: #bcd1bc;
            }


        h1 {
             font-family: 'family=Imperial', sans-serif;
             font-weight: 700;
             color: #665544;
           }

 .flex-container {

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                 }

     .flex-item {
                   width: 700px;
                   height: 400px;
                   background-color:##bcd1bc ;
                   color: black;
                    margin: 10px;


              }


      input:focus
             {
                color: #ffffff;
                background-color: #665544;
                border: none;
                border-radius: 5px;
                width: 80px;
            }
  fieldset {
                width: 350px;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 20px;
                text-align: right;
                margin: 10px;
            }
legend
           {
                background-color: ##bcd1bc;
                border: 5px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: center;
                text-transform: uppercase;
                 margin: 15px;
            }


  </style>

  <body style="background-color:#b2d1b3;">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-utilities.min.css" integrity="sha512-4ocAKAxnrkSm7MvkkF1D435kko3/HWWvoi/U9+7+ln94B/U01Mggca05Pm3W59BIv3abl0U3MPdygAPLo5aeqg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-reboot.min.css" integrity="sha512-HJaQ4y3YcUGCWikWDn8bFeGTy3Z/3IbxFYQ9G3UAWx16PyTL6Nu5P/BDDV9s0WhK3Sq27Wtbk/6IcwGmGSMXYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Imperial+Script&display=swap" rel="stylesheet">
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Mariyam's Creation's</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Henna Gallery</a>

        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Bookings  
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"> Henna designs</a></li>
            <li><a class="dropdown-item" href="#"> Henna Art</a></li>
            <li><a class="dropdown-item" href="#"> Private Events</a></li>
            <li><a class="dropdown-item" href="#"> Social Media</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
     <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    </div>
  </nav>
  <center>

<div class="flex-container">
<div id="first-flex-item" class="flex-item">

 <h1 class="h1">Mariyam's Creations</h1>
    <p>Welcome to Mariyam's Creations, your go-to studio for custom henna designs and hand-painted gifts that are as unique as you are! We specialize in creating one-of-a-kind designs for all occasions, from birthdays to holidays, weddings, henna parties, and everything in between.</p>


    <section>
        <h2>Our Services</h2>
        <p>Mariyam's Creations, offers personalized henna designs that are perfect for each customer. Whether you need custom henna, portraits, or decorative items, we've got you covered. Let us bring your ideas to life with our expert craftsmanship!</p>
    </section>

 </div>
</div>
      </div>
</div>
    <img src="Copy of mariyams.jpg" alt=" Marriyams Creations Logo" width="300">
    </center>

     <section>
         <form>
            <fieldset>
                <legend>Contact Us</legend>
                <label for="First Name">Firstname: </label><input type="text" id="firstname"name=" firstname" required><br><br>
                <label for="Last Name"> Lastname: </label><input type="text" id="lastname"name=" lastname" required><br><br>

                <label for="email">Email: </label><input type="text" id="email" name=" email" required><br><br>
                <button type="submit"> Submit</button>
            </fieldset>
        </form>

    </section>
 </body>
</html>
